# .env
LOCAL_DB_URI=mongodb://localhost:27017/Quranapp
ATLAS_DB_URI=mongodb+srv://mominashakoor:BlackRose%40310@cluster0.vo1fxmr.mongodb.net/
JWTPRIVATEKEY=YOUR_PRIVATE_KEY
SALT=10
NODE_ENV=development # Change this to production when deploying and change to development when working
PORT=8080

CLOUDINARY_CLOUD_NAME = dmlvn6pmc
CLOUDINARY_API_KEY= 513869361611941
CLOUDINARY_API_SECRET= fZCJN7nrdAQK6B1wugpPgpVNA10
